{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookCatalog": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BookCatalog;Integrated Security=True;Encrypt=True"
  },
  "AllowedHosts": "*",
  "jwt": {
    "secret": "my_test_secret_key_123!12131221421",
    "expiryMinutes": 180
  },
  "EventBusSettings": {
    "HostAddress": "rabbitmq"
  },
}
